<mxfile host="app.diagrams.net" modified="2024-05-12T14:03:57.494Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="aPMArLYjrvWmXkmc4U4G" version="24.4.0" type="github" pages="2">
  <diagram name="Interactions" id="xTU1EQjwu2Nf1eg3DwWh">
    <mxGraphModel dx="2074" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-dNXSXCT8URqK6KESVbX-1" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-2" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-3" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-4" target="-dNXSXCT8URqK6KESVbX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-8" value="JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-dNXSXCT8URqK6KESVbX-7">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-4" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-6" target="-dNXSXCT8URqK6KESVbX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-6" value="MQTT broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-9" target="-dNXSXCT8URqK6KESVbX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-15" value="Procesa&lt;br&gt;Temperatura" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-dNXSXCT8URqK6KESVbX-12">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-9" target="-dNXSXCT8URqK6KESVbX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-18" value="Procesa Temp&lt;br&gt;Promedio" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-dNXSXCT8URqK6KESVbX-17">
          <mxGeometry x="-0.15" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-9" value="Kafka Connect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-11" target="-dNXSXCT8URqK6KESVbX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-14" value="Publica Temp&amp;nbsp;&lt;br&gt;Promedio" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-dNXSXCT8URqK6KESVbX-13">
          <mxGeometry x="-0.075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-11" value="Procesador" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-16" target="-dNXSXCT8URqK6KESVbX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-21" value="Guarda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-dNXSXCT8URqK6KESVbX-20">
          <mxGeometry x="-0.0909" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-16" value="Procesador" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-19" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="990" y="100" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-22" value="Web" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-dNXSXCT8URqK6KESVbX-22" target="-dNXSXCT8URqK6KESVbX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-dNXSXCT8URqK6KESVbX-24" value="Lee" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-dNXSXCT8URqK6KESVbX-23">
          <mxGeometry x="-0.1417" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IfbgU2BXn84IB90IXk7O" name="Sequence">
    <mxGraphModel dx="2074" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-12" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.5" y="110" as="sourcePoint" />
            <mxPoint x="249.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-17" value="Temp reading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aMbD3mvjSuC_8rGzvfdy-12">
          <mxGeometry x="-0.3278" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-1" value="Sensor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-14" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.5" y="140" as="sourcePoint" />
            <mxPoint x="429.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-18" value="Publish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aMbD3mvjSuC_8rGzvfdy-14">
          <mxGeometry x="-0.2056" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-11" value="MQTT Broker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-20" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="170" as="sourcePoint" />
            <mxPoint x="615" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-23" value="Temp Reading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aMbD3mvjSuC_8rGzvfdy-20">
          <mxGeometry x="-0.2632" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-28" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" target="aMbD3mvjSuC_8rGzvfdy-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="230" as="sourcePoint" />
            <mxPoint x="615.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-30" value="new average" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aMbD3mvjSuC_8rGzvfdy-28">
          <mxGeometry x="0.1542" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-13" value="Kafka" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-25" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.5" y="200" as="sourcePoint" />
            <mxPoint x="425" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-26" value="Average" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aMbD3mvjSuC_8rGzvfdy-25">
          <mxGeometry x="0.1029" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-19" value="Processor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-32" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804.5" y="260" as="sourcePoint" />
            <mxPoint x="994.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-33" value="stores" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aMbD3mvjSuC_8rGzvfdy-32">
          <mxGeometry x="-0.1316" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-21" value="Processor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aMbD3mvjSuC_8rGzvfdy-31" value="MongoDB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="940" y="40" width="110" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
